PORT = 8000
MONGODB_URI = mongodb+srv://coolluckybhai:luckybhai@cluster0.ghzhsil.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = BaZ6Zx386qWuW4svbKa6uxJ0YRwUGldRdabsy8kOq3B303PHx9oABjFLvxZQ0wRd
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Y6ObLWdhg2uHCJW54R8CM1KU1qMHTXiYrFUa0BQkEQzqVbGRkdpBpryChSW7qyZd
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =